# spring-ai-ascend

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml
agent-service/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-service/src/main/java/ascend/springai/platform/: PlatformApplication.java
agent-service/src/main/java/ascend/springai/platform/auth/: AuthProperties.java  JwtDecoderConfig.java
agent-service/src/main/java/ascend/springai/platform/engine/: EngineAutoConfiguration.java
agent-service/src/main/java/ascend/springai/platform/idempotency/: CachedBodyHttpServletRequest.java  IdempotencyConstants.java  IdempotencyFilterAutoConfiguration.java  IdempotencyHeaderFilter.java  IdempotencyKey.java  IdempotencyProperties.java  IdempotencyStore.java  IdempotencyStoreAutoConfiguration.java  InMemoryIdempotencyStore.java  JdbcIdempotencyStore.java
agent-service/src/main/java/ascend/springai/platform/observability/: TenantTagMeterFilter.java  TraceExtractFilter.java  TraceFilterAutoConfiguration.java
agent-service/src/main/java/ascend/springai/platform/persistence/: HealthCheckRepository.java
agent-service/src/main/java/ascend/springai/platform/posture/: PostureBootGuard.java  RequiredConfig.java
agent-service/src/main/java/ascend/springai/platform/probe/: PlatformOssApiProbe.java
agent-service/src/main/java/ascend/springai/platform/resilience/: ResilienceAutoConfiguration.java
agent-service/src/main/java/ascend/springai/platform/tenant/: JwtTenantClaimCrossCheck.java  TenantConstants.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java  TenantFilterAutoConfiguration.java
agent-service/src/main/java/ascend/springai/platform/web/: ErrorEnvelope.java  ErrorEnvelopeWriter.java  HealthController.java  HealthResponse.java  WebSecurityConfig.java
agent-service/src/main/java/ascend/springai/runtime/engine/: EngineEnvelope.java  EngineRegistry.java
agent-service/src/main/java/ascend/springai/runtime/evolution/: EvolutionExport.java  package-info.java
agent-service/src/main/java/ascend/springai/runtime/idempotency/: IdempotencyRecord.java
agent-service/src/main/java/ascend/springai/runtime/orchestration/: NoopTraceContext.java
agent-service/src/main/java/ascend/springai/runtime/posture/: AppPostureGate.java
agent-service/src/main/java/ascend/springai/runtime/probe/: OssApiProbe.java
agent-service/src/main/java/ascend/springai/runtime/resilience/: DefaultSkillResilienceContract.java  ResilienceContract.java  ResiliencePolicy.java  SkillCapacityRegistry.java  SkillResolution.java  SuspendReason.java  YamlResilienceContract.java  YamlSkillCapacityRegistry.java
agent-service/src/main/java/ascend/springai/runtime/runs/: Run.java  RunMode.java  RunRepository.java  RunStateMachine.java  RunStatus.java
agent-service/src/main/java/ascend/springai/runtime/s2c/: InMemoryS2cCallbackTransport.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/ascend/springai/engine/runtime/: EngineEnvelopeValidationTest.java  EngineMatchingStrictnessIT.java  EngineMismatchTransitionsRunToFailedIT.java  EnginePayloadDispatchOnlyViaRegistryTest.java  EngineRegistryResolveTest.java  EveryEngineDeclaresHookSurfaceTest.java  RuntimeMiddlewareInterceptsHooksIT.java
agent-service/src/test/java/ascend/springai/platform/: HealthEndpointIT.java
agent-service/src/test/java/ascend/springai/platform/api/: ApiCompatibilityTest.java
agent-service/src/test/java/ascend/springai/platform/architecture/: ArchitectureLayeringTest.java  ErrorEnvelopeContractTest.java  HttpEdgeMustNotImportMemorySpiTest.java  McpReplaySurfaceArchTest.java  MetricNamingTest.java  NoStringConcatSqlTest.java  PlatformImportsOnlyRuntimePublicApiTest.java  RepositoryPaginationTest.java  RunStatusEnumTest.java
agent-service/src/test/java/ascend/springai/platform/auth/: AuthPropertiesValidationTest.java  JwtDevLocalModeGuardIT.java  JwtValidationIT.java
agent-service/src/test/java/ascend/springai/platform/contracts/: OpenApiContractIT.java  OpenApiSnapshotComparator.java
agent-service/src/test/java/ascend/springai/platform/engine/: EngineRegistryBootValidationIT.java  EngineRegistryClasspathBootIT.java
agent-service/src/test/java/ascend/springai/platform/idempotency/: IdempotencyHeaderFilterBodyReplayTest.java  IdempotencyHeaderFilterIT.java  IdempotencyHeaderFilterMethodScopeTest.java  IdempotencyHeaderFilterTest.java  IdempotencyStorePostgresIT.java  IdempotencyStoreTest.java  InMemoryIdempotencyAllowFlagIT.java
agent-service/src/test/java/ascend/springai/platform/observability/: LogFieldShapeIT.java  TenantTagMeterFilterTest.java  TraceExtractFilterIT.java
agent-service/src/test/java/ascend/springai/platform/posture/: PostureBindingIT.java  PostureBootGuardIT.java
agent-service/src/test/java/ascend/springai/platform/security/: GucEmptyAtTxStartIT.java  RlsPolicyCoverageIT.java  TenantIsolationIT.java
agent-service/src/test/java/ascend/springai/platform/tenant/: JwtTenantClaimCrossCheckTest.java  TenantContextFilterIT.java  TenantContextFilterMdcTest.java  TenantContextFilterTest.java
agent-service/src/test/java/ascend/springai/runtime/architecture/: LlmGatewayHookChainOnlyTest.java  RunContextIdentityAccessorsTest.java  RuntimeMustNotDependOnPlatformTest.java  SpanTenantAttributeRequiredTest.java  TelemetryVerticalArchTest.java  (+2 more)
agent-service/src/test/resources/contracts/: openapi-v1-pinned.yaml
examples/agent-runtime-a2a-llm-e2e/: .env.example  README.cn.md  README.md  pom.xml
examples/agent-runtime-a2a-llm-e2e/src/main/resources/: application.yaml
examples/agent-runtime-a2a-llm-e2e/src/test/resources/scenarios/: fx-rate-desk.yaml  loan-calculator.yaml
examples/travel-agentscope/agent-trip/: pom.xml
examples/travel-agentscope/agent-trip-a2a/: pom.xml
examples/travel-agentscope/agent-trip-a2a/src/main/resources/: application.yaml
examples/travel-agentscope/agent-trip/src/main/resources/prompts/: trip-planning-agent-system-prompt.md
memopt/: README.cn.md  pom.xml
samples/openjiuwen-echo-agent/: pom.xml
(+1160 files in other folders)
