<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-service: enterprise serviceization facade.

  The runtime SDK lives in agent-runtime. This module carries the Spring-free
  registration/discovery/routing SPI (com.huawei.ascend.service.spi.*) plus
  in-memory reference implementations and the byte-level A2A forwarder
  (com.huawei.ascend.service.core). HTTP and DI edges compose around the module
  from outside; nothing in main scope depends on Spring.

  ADR-0159 has been archived and is not normative authority for this module.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-service</artifactId>
  <name>agent-service</name>
  <description>Enterprise serviceization facade: Spring-free registration/discovery/routing SPI with in-memory reference implementations.</description>

  <dependencies>
    <!-- The facade drives the runtime; dependency direction is service -> runtime. -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
