<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    MemOpt — independent enterprise memory engine (kit paradigm). NOT a platform
    reactor module and NOT a reverse-dependency of agent-runtime: it defines its
    own memory contract and ships its IP as a closed engine (form C); the open kit
    here is the consumption surface. Phase 1 delivers A2A multi-agent shared memory
    (run-scoped blackboard + cross-run experience) with an in-memory backend so the
    semantics are eval-able offline, behind the same kit facade a gRPC-backed
    engine client will later implement. See ADR-0162.
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    <relativePath/>
  </parent>

  <groupId>com.huawei.ascend</groupId>
  <artifactId>memopt</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>memopt</name>
  <description>Independent enterprise memory engine (kit paradigm): A2A shared memory + per-user long-term memory.</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
