<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huawei.ascend</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>agent-runtime-a2a-llm-e2e-example</artifactId>
  <packaging>jar</packaging>
  <name>spring-ai-ascend agent-runtime A2A LLM E2E example</name>
  <description>
    End-to-end example that starts agent-runtime, hosts an openJiuwen ReActAgent,
    calls it only through the A2A JSON-RPC HTTP endpoint, and verifies a real
    OpenAI-compatible local LLM response.
  </description>

  <properties>
    <enforcer.skip>true</enforcer.skip>
    <!-- This mixed example keeps its source for reference, but its tests are no
         longer the default A2A runtime verification surface. Use the dedicated
         agent-runtime-a2a-openjiuwen-e2e module for single-runtime/single-agent
         OpenJiuwen coverage. Override with -DskipTests=false when intentionally
         exercising the legacy mixed sample. -->
    <skipTests>true</skipTests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Gateway facade wiring uses the promoted serviceization SPI + reference impls. -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Spring edge of the facade: auto-configured registration/discovery/route-grant
         controllers the sample's gateway endpoints (and E2E tests) ride on. -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-service-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Client perspective of the sample (console app + boot/e2e tests) rides
         the supported SDK facade instead of a hand-rolled A2A client. -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>springai-ascend-client</artifactId>
    </dependency>
    <!-- Declarative ascend-agent/v1 YAML path exercised by the finance scenario
         reference tests (src/test/java/.../scenarios). -->
    <dependency>
      <groupId>com.huawei.ascend</groupId>
      <artifactId>agent-sdk</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.openjiuwen</groupId>
      <artifactId>agent-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.agentscope</groupId>
      <artifactId>agentscope</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>4.33.2</version>
    </dependency>
    <!-- Optional OTLP path of the console client (SAA_SAMPLE_OTLP_ENDPOINT):
         ClientTelemetry.otlpHttp needs the OTel sdk + exporter the client SDK
         declares optional. Runtime scope — no sample code touches an OTel type
         on the main path. -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- In-memory span exporter for the client-telemetry e2e test (brings the
         OTel api + sdk the client SDK declares optional). -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk-testing</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
      </plugin>
      <!-- agent-runtime is a library (embeds app.RuntimeApp); the runnable artifact is
           THIS openJiuwen A2A server. Repackage it as an executable Spring Boot jar so it
           can be containerized (see the repo-root Dockerfile). -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.huawei.ascend.examples.a2a.OpenJiuwenA2aAgentRuntimeApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
